<!--pages/movieList/movieList.wxml-->
<import src="../movieTemplate/movieColumnTemplate/movieColumnTemplate.wxml" />

<view class="pageContainer">
  <view class="movie-column-frame">
    <template is="movieColumnTemplate"></template>
  </view>
  <view class="movie-column-frame">
    <template is="movieColumnTemplate"></template>
  </view>
</view>