<template name="newsTemplate">
    <view class="movie-list-item">
      <view class='movie-list-title'>
        <image class="movie-list-title-img" src='{{authorImg}}'></image>
        <text>{{title}}</text>
      </view>
      <image class="movie-list-img" src="{{showImg}}" mode="aspectFill"></image>
      <view class="moive-list-info">
        <text class="fa fa-calendar movie-list-small-icon"></text>
        <text class="movie-list-desc">{{date}}</text>
        <text class="fa fa-commenting movie-list-small-icon"></text>
        <text class="movie-list-desc">{{pv}}</text>
      </view>
    </view>
</template>