<!--pages/moveList/moveList.wxml-->
<import src="../../template/newsTemplate/newsTemplate.wxml" />
<view>
  <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}" bindchange="swiperChange" indicator-dots="true" autoplay="true" interval="3000">
    <swiper-item>
      <view class="swiper-item">
        <image class="swiper-image" src="/imgs/1.jpg" mode="aspectFill" />
      </view>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/imgs/2.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/imgs/3.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/imgs/4.jpg" mode="aspectFill" />
    </swiper-item>
  </swiper>

  <block wx:for="{{newsDataList}}" wx:key="id">
    <template is="newsTemplate" data="{{item}}"></template>
  </block>
</view>