<!-- catchtap_more 更多点击事件 -->
<import src="../movieCellTemplate/movieCellTemplate.wxml" />
<template name="movieColumnTemplate">
  <view class="movie-column-template-container">
    <view class="header">
      <text class="title">{{column}}</text>
      <text class="more" data-column="{{column}}" catchtap="catchtap_more">更多></text>
    </view>
    <view class="movies">
    <block wx:for="{{movies}}">
      <template is="movieCellTemplate" data="{{...item}}"></template>
    </block>
    </view>
  </view>

</template>